<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neural Network</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        hr {
            color: green;
        }

        .main{
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 200px 1fr;
            grid-template-areas: 
                "tl tr "
                "bl br";
            position: fixed;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 3px solid green;
        }

        #container {
            border-bottom: 3px solid green;
            border-right: 3px solid green;
            background-color: black;
            grid-area: tl;
        }

        #log {
            border-right: 3px solid green;
            color: green;
            padding: 10px;
            background-color: black;
            grid-area: bl;
            word-break:break-all;
            overflow-y: scroll;
        }
    </style>
</head>

<body>

    <div class="main">
        <div id="container"></div>
        <div id="log"></div>
    </div>
    


    <script src="sigma.min.js"></script>
    <script src="sigma.canvas.edges.curve.js"></script>

    <script src="Util.js"></script>
    <script src="Neuron.js"></script>
    <script src="Network.js"></script>


    <script>
        var worker = new Worker("Worker.js")

        var s

        var test;

        worker.addEventListener('message', msg => {

            if (msg.data.type.update) {

                s && s.kill()

                s = new sigma({
                    graph: msg.data.graph,
                    renderer: {
                        container: container,
                        type: "canvas"
                    },
                });

                var log = "Generation: "+msg.data.generationNumber + "<br>" + "Fitness: "+msg.data.fitness + "<hr>"
                
                var html = document.querySelector("#log").innerHTML

                document.querySelector("#log").innerHTML = log + html

            }

            if (msg.data.type.success) {

                var packedNetwork = JSON.parse(msg.data.bestNetwork)

                var network = Network.unpack(packedNetwork)

                test = x => {
                    return network.process(x);
                }
                
                console.log("finito")

            }

        })
    </script>
</body>

</html>